<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: horizontal scrolling</title>
<link href="css/jquery.mobile-1.4.5.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/hamapp.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="javascripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="javascripts/jquery.zrssfeed.min.js" type="text/javascript"></script>
    <script src="js/fastclick.js" type="text/javascript"></script>
    <script src="lib/my_js.js" type="text/javascript"></script>
     <script src="js/jquery.tmpl.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/fastclick.js" type="text/javascript"></script>
    <script src="js/iscroll.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="phonegap.js"></script>

<script type="text/javascript" src="js/iscroll.js"></script>

<style type="text/css">
.ui-header.ui-bar-a,
.ui-footer.ui-bar-a {
    border-top: 1px solid #ff0000;
    border-bottom: 1px solid #ff0000;
}

/* make room for version buttons in header */
.ui-header .ui-title {
  text-align: left;
  margin-left: 10px;
}


.ui-navbar a {
  /* For demo, make portrait navbar the same height as iPhone tabbar, because using the
     standard navbar height for portrait and a shorter navbar for landscape would make
     the navbar unusably short. */
     height: 47px;    /* + 2px margins = 49px */
}

.ui-navbar .ui-btn-inner {
  font-size: 14px;
}

.ui-page .pageheader {
    background-color: #002f86;
    border: 0;
    color: #fff;
    padding-top: 20px;
}
.footer {
    background: #ccc;
     height: 35px;
    bottom: 0;
    width: 100%;
    margin-top: 5px;
}

.rssFeed a {
	color: #444;
	text-decoration: none;
}
.rssFeed a:hover {
	color: #000;
	text-decoration: underline;
}

.rssHeader { display: none; padding: 0.2em 0; }
.rssBody ul { list-style: none; width: 100%; }
.rssBody ul, .rssRow, .rssRow h4, .rssRow p {
	margin: 0;
	padding: 0;
}

.rssRow { padding: 0.8em; }
.rssRow h4 { font-size: 1.1em; }
.rssRow div {
	font-size: 90%;
	color: #666;
	margin: 0.2em 0 0.4em 0;
}

.odd { background-color: #fff; }
.even { background-color: #dedede; }

.rssRow .rssMedia {
	padding: 0.5em;
	font-size: 1em;
}
.rssRow h4 { margin: 0; font-size: 1.2em; letter-spacing: -1px; }
.rssRow h4 a { text-decoration: none; }
.rssRow h4 a:hover { color: darkblue; }
.rssRow div { font-size: 0.9em; color: #999; }
.iscroll-scroller {

     width:100%;
  }
.iscroll-content {padding:0px;}
#horizontalNavbar {overflow-x: scroll; /* 1 */
  -webkit-overflow-scrolling: touch; /* 2 */}
#horizontalNavbar ul {
    text-align: justify; /* 3 */
}
#horizontalNavbar ul:after { /* 5 */
  content: '';
  display: inline-block;
  width: 100%;
}

#horizontalNavbar li {
  display: inline-block; /* 6 */
}
@media only screen and (max-height: 280px){
  .ui-header {
    height: 30px;
  }

  .ui-header .ui-title {
    font-size: 14px;
  }

  /* Make the buttons in the header just disappear - they're too big for a tiny header */
  .ui-header .ui-btn {
    display: none;
  }

  .ui-navbar a {
    height: 37px;    /* + 2px border = 39px */
  }

  .ui-navbar .ui-btn-inner {
    font-size: 13px;
  }
    
}
.ui-page {
    -webkit-backface-visibility: hidden;
    overflow: hidden !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#wrapper {
    z-index: 1;
    top: 45px;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: #ccc;
    overflow: hidden;
    /*important for iScroll to have the scroller scroll at max to top:45px on position absolute!*/
    position: absolute;
}
.custom_content {
    overflow: hidden !important;
    overflow-x: hidden !important;
    padding: 0 !important;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    /* -webkit-backface-visibility: hidden; */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
#scroller ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
}
#scroller li {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
    font-size: 14px;
}
</style>
</head>
<body>
     <div data-role="page" id="phonenums" class="main">
      
      <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" class="pageheader">
          <i class="fa fa-chevron-left fa-2x iconfloat"></i>
          <div class="hamicon"><img src="resources/ios/icon/icon-72@2x.png" class="imgResponsive" /></div><h1>Phone Numbers</h1>
      </div>
      <div id="wrapper">
      <div data-role="content" class="ui-content custom_content"> 
          <div id="scroller"></div>
          <ul data-role="listview" class="widelist" id="phonenumlist" data-filter="true" data-autodividers="true">
                <li><a href="tel:1-847-555-5555"><span class="red">CAMPUS SAFETY (EMERGENCY)</span>
                    <br><span class="smgrey">315-859-4000</span></a>
                </li>
                <li><a href="tel:1-315-859-4141">Campus Safety (Non-Emergency)
                    <br><span class="smgrey">315-859-4141</span></a>
                </li>
                <li><a href="tel:1-315-282-5426">Campus Safety (Tip Now)
                    <br><span class="smgrey">315-282-5426</span></a>
                </li>
              <!--
                <li><a href="indextest.html" data-rel="external" data-ajax="false">Test Page</a>
                </li>
              
               <li><a href="statusbartest.html" data-rel="external" data-ajax="false">Status Bar Test</a>
               </li>
             
                <li>
                  <a href="#" onClick="window.open('http://angularjs.org','_blank','location=yes');return false;">Testing Blank</a>
                </li>-->
             <!-- <script>
                var d = new Date();
                var foo = getFriendlyDay(d.getDay());
                alert(foo);
              </script>-->
             
            </ul>
         <br>
        </div>
          </div>
      <div data-id="footer" data-position="fixed" data-role="footer" data-tap-toggle="false" data-transition="none" class="footer">
        <div class="horizontalNavbar">
            <ul class="dynNavbar">
               <li><a href="#phonenums"><i class="fa fa-phone fa-2x"></i></a>
               </li>
               <li><a href="#dininghrs"><i class="fa fa-cutlery fa-2x"></i></a>
               </li>
               <li><a href="#map"><i class="fa fa-map-marker fa-2x"></i></a>
               </li>
               <li><a href="#news"><i class="fa fa-newspaper-o fa-2x"></i></a>
               </li>
                 <li><a href="#phonenums"><i class="fa fa-phone fa-2x"></i></a>
               </li>
               <li><a href="#dininghrs"><i class="fa fa-cutlery fa-2x"></i></a>
               </li>
               <li><a href="#map"><i class="fa fa-map-marker fa-2x"></i></a>
               </li>
               <li><a href="#news"><i class="fa fa-newspaper-o fa-2x"></i></a>
               </li>
                 <li><a href="#phonenums"><i class="fa fa-phone fa-2x"></i></a>
               </li>
               <li><a href="#dininghrs"><i class="fa fa-cutlery fa-2x"></i></a>
               </li>
               <li><a href="#map"><i class="fa fa-map-marker fa-2x"></i></a>
               </li>
               <li><a href="#news"><i class="fa fa-newspaper-o fa-2x"></i></a>
               </li>
            </ul>
         </div>
         
      </div>
      
      </div>
<script id="listTmpl" type="text/x-jquery-tmpl">
		<li><a href="#map" id="${id}">${name}</a></li>
	</script>   
<script>
$(document).on("pageinit", ".main", function (event) {
    setTimeout(function () {
        myScroll = new IScroll('#wrapper', {
            eventPassthrough: false,
            scrollX: false,
            scrollY: true,
            preventDefault: false,
            scrollbars: true,
            mouseWheel: true,
            interactiveScrollbars: true,
            shrinkScrollbars: 'clip',
            useTransition: false,
            bindToWrapper: true,
            bounceEasing: 'elastic',
            bounceTime: 1200,
            //			scrollbars: 'custom',
            probeType: 3, // watch the scroller
            fadeScrollbars: false
        });

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
    console.log('ran');
    }, 20);
});
</script>
</body>
</html>